

img.is-fluid{
    max-width: 200px;
}

h1.maintitle{
    color:#107D35;
    font-weight: bold;
}



.text-warning{ color:#FFDD57;}
.text-light { color: #363636; }

ul{
    li{
        font-size: 0.9em;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        &:nth-child(even){
            font-weight: bold;
        }
        &:last-child{
            border-bottom: none;
        }
        i{opacity: 0.5;}
    }
}


.placa{
    text-align: center;
    font-size: 0.7em;
    background: rgba(255,255,255,0.2);
}


.mt{margin-top: 60px;}



.notification{
    padding: 0.5rem;
    &.is-warning{
        background: #A98C60;
    }
    &.is-light{
        background: #AFAFAE;
    }
}

.column{
    padding: .3rem;
}